HOST=0.0.0.0
PORT=1337
APP_KEYS=OhGHbRVcdpc9cK2xwhpKIg==,vfPO2efQw8eRu5GrIfpNHA==,pXH9l19TX+RoHf5Xp7+bRA==,dVvE6i3rsAaehoNNR9lXaQ==
API_TOKEN_SALT=+u7o26cP4ZHowFjrerRXBA==
ADMIN_JWT_SECRET=xlGopeds7ir0MEH9NzJP1A==
TRANSFER_TOKEN_SALT=DNtSMU16WiiAF3UMiOtWBQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_SSL=false
JWT_SECRET=hvP5WXyvGSJBt1SRdYF6vA==
